📚 LearnUs 과목 및 이번주 강의 활동 목록
============================================================

수집 시간: 2025-10-09 05:52:21
총 수집된 항목 수: 26개
처리된 과목 수: 13개

📖 2025-2학기 생활관 화재대피훈련 (learnus-w61)
--------------------------------------------------
📚 이번주 강의 활동:
  • 주제 1 (기타) - 상태 불명
    URL: https://ys.learnus.org/course/view.php?id=284820#section-1

  • SafeChannelE_Smoke_불보다 무서운 연기 동영상 (동영상) - ⏳ 대기 중
    URL: https://ys.learnus.org/mod/vod/view.php?id=4176843

  • [강원소방] 소소완(소화기, 소화전, 완강기) 사용법 홍천소방서가 알려드립니다. 동영상 (동영상) - ⏳ 대기 중
    URL: https://ys.learnus.org/mod/vod/view.php?id=4176846

  • AED 자동심장충격기 사용방법 동영상 (동영상) - ⏳ 대기 중
    URL: https://ys.learnus.org/mod/vod/view.php?id=4176849

  • 실제로 불이 나면 어떻게 해야할까 동영상 (동영상) - ⏳ 대기 중
    URL: https://ys.learnus.org/mod/vod/view.php?id=4176856


📖 AI응용수학 (ASD2006.01-00)
--------------------------------------------------
📝 이번주 강의 정보: 활동 없음
  • 이번주 강의 활동 없음

📖 기초AI알고리즘 (ASD2009.01-00)
--------------------------------------------------
📝 이번주 강의 정보: 활동 없음
  • 이번주 강의 활동 없음

📖 AI시스템프로그래밍 (ASD2010.01-00)
--------------------------------------------------
📚 이번주 강의 활동:
  • 6주차 첫번째 강의영상 동영상 (동영상) - ⏳ 대기 중
    URL: https://ys.learnus.org/mod/vod/view.php?id=4191320

  • 6주차 두번째 강의영상 동영상 (동영상) - ⏳ 대기 중
    URL: https://ys.learnus.org/mod/vod/view.php?id=4191322

  • 6주차 세번째 강의영상 동영상 (동영상) - ⏳ 대기 중
    URL: https://ys.learnus.org/mod/vod/view.php?id=4191324


📖 딥러닝입문 (IST3043.01-00)
--------------------------------------------------
📝 이번주 강의 정보: 활동 없음
  • 이번주 강의 활동 없음

📖 채플 (YHA1002.02-00)
--------------------------------------------------
📝 이번주 강의 정보: 활동 없음
  • 이번주 강의 활동 없음

📖 RC체육활동(2) -수영(3) (YHE1102.33-00)
--------------------------------------------------
📚 이번주 강의 활동:
  • 수영 실전 5 PPT 동영상 - 기본 자유형 종합 (동영상) - ⏳ 대기 중
    URL: https://ys.learnus.org/mod/vod/view.php?id=4146284

  • 10월 6일 공휴일 대체과제 제출 (과제) - ⏳ 대기 중
    URL: https://ys.learnus.org/mod/assign/view.php?id=4188994


📖 뉴미디어와대중문화의이해 (YHF1024.01-00)
--------------------------------------------------
📝 이번주 강의 정보: 활동 없음
  • 이번주 강의 활동 없음

📖 사회봉사 (연세머레이캠프) (YHQ1017.02-00)
--------------------------------------------------
📝 이번주 강의 정보: 활동 없음
  • 이번주 강의 활동 없음

📖 진로지도 _AI반도체학부 (YHZ1001.20-00)
--------------------------------------------------
📚 이번주 강의 활동:
  • (25-2)진로지도교과OT영상 동영상 (동영상) - ⏳ 대기 중
    URL: https://ys.learnus.org/mod/vod/view.php?id=4116721

  • (25-2)진로지도교과 안내자료 파일 (PDF 자료) - 다운로드 가능
    URL: https://ys.learnus.org/mod/ubfile/view.php?id=4116751


📖 산업과기업의이해 (YHZ1003.02-00)
--------------------------------------------------
📚 이번주 강의 활동:
  • 6주차 포털을 활용한 기업정보 해석방법 동영상 (동영상) - ⏳ 대기 중
    URL: https://ys.learnus.org/mod/vod/view.php?id=4187825


📖 리더십실습(로이스) (learnus-w55)
--------------------------------------------------
📝 이번주 강의 정보: 활동 없음
  • 이번주 강의 활동 없음

📖 [미래캠퍼스 법정의무] 2025 연세대학교 폭력예방교육 [학생, 교원, 직원 교육]
--------------------------------------------------
📚 이번주 강의 활동:
  • 국문) 2025년도 미래캠퍼스 폭력예방교육 (기타) - 상태 불명
    URL: https://ys.learnus.org/course/view.php?id=275353#section-1

  • [법정의무] 2025 연세대학교 폭력예방교육 [미래캠퍼스]_학생용_국문 동영상 (동영상) - ⏳ 대기 중
    URL: https://ys.learnus.org/mod/vod/view.php?id=4001331

  • [법정의무] 2025 연세대학교 폭력예방교육 [미래캠퍼스]_학생용_국문 (동영상) - ⏳ 대기 중
    URL: https://ys.learnus.org/mod/vod/view.php?id=4001331

  • 퀴즈_ 2025 연세대학교 폭력예방교육 [미래캠퍼스]_학생용_국문 (퀴즈) - ⏳ 대기 중
    URL: https://ys.learnus.org/mod/quiz/view.php?id=4001332

  • [법정의무] 2025 연세대학교 폭력예방교육 [미래캠퍼스]_ 교직원용_국문 동영상 (동영상) - ⏳ 대기 중
    URL: https://ys.learnus.org/mod/vod/view.php?id=4001333

  • [법정의무] 2025 연세대학교 폭력예방교육 [미래캠퍼스]_ 교직원용_국문 (동영상) - ⏳ 대기 중
    URL: https://ys.learnus.org/mod/vod/view.php?id=4001333



============================================================
📊 요약 정보
============================================================
✅ 이번주 강의 활동이 있는 과목: 6개
  • 2025-2학기 생활관 화재대피훈련 (learnus-w61)
  • AI시스템프로그래밍 (ASD2010.01-00)
  • RC체육활동(2) -수영(3) (YHE1102.33-00)
  • 진로지도 _AI반도체학부 (YHZ1001.20-00)
  • 산업과기업의이해 (YHZ1003.02-00)
  • [미래캠퍼스 법정의무] 2025 연세대학교 폭력예방교육 [학생, 교원, 직원 교육]

📝 이번주 강의 활동이 없는 과목: 7개
  • AI응용수학 (ASD2006.01-00)
  • 기초AI알고리즘 (ASD2009.01-00)
  • 딥러닝입문 (IST3043.01-00)
  • 채플 (YHA1002.02-00)
  • 뉴미디어와대중문화의이해 (YHF1024.01-00)
  • 사회봉사 (연세머레이캠프) (YHQ1017.02-00)
  • 리더십실습(로이스) (learnus-w55)

============================================================
📋 이번주 해야 할 과제 목록
============================================================
📝 이번주 해야 할 과제가 없습니다.
